; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps=C:\Users\USER\Documents\Arduino\libraries\ArduinoJson-6.18.5\src
            C:\Users\USER\Documents\Arduino\libraries\TinyGPSPlus-master\src
            C:\Users\USER\Documents\Arduino\libraries\arduinoFFT-master\src
            C:\Users\USER\Documents\Arduino\libraries\Adafruit_SHT31-master
            C:\Users\USER\Documents\Arduino\libraries\FFT-0.0.1\src
            C:\Users\USER\Documents\Arduino\libraries\Adafruit_BusIO-master
